vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "9tOp0EbjovNt2gu3ITImL/hZlZw=",
			"path": "github.com/Shopify/sarama",
			"revision": "b1433c29241f23cec4704daf4d25358b7b3fbf9e",
			"revisionTime": "2017-12-23T16:30:51Z"
		},
		{
			"checksumSHA1": "FIL83loX9V9APvGQIjJpbxq53F0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/apparentlymart/go-cidr/cidr",
			"path": "github.com/apparentlymart/go-cidr/cidr",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "68ggvigBSHFisqSysgCZrp493Is=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/awserr",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/awsutil",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "lSxSARUjHuYCz1/axwEuQ7IiGxk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/client",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/client/metadata",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "uPsFA3K/51L3fy0FgMCoSGsiAoc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/corehandlers",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WKv1OkJtlhIHUjes6bB3QoWOA7o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "6cj/zsRmcxkE1TLS+v910GbQYg0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "k4IMA27NIDHgZgvBxrKyJy16Y20=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/defaults",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WQ9XoTQbcKnmtubEjZY5DmHV2RE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/endpoints",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ThH5/ZhFCYrRxdRuot3FHUhyH9Y=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/request",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "24VtK/Hym9lC8LkZlGLMdFGq+5o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/session",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "SvIsunO8D9MEKbetMENA4WRnyeE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/signer/v4",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/query",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/rest",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/restxml",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "gVjv1Z16iQ5ZB/LSkB58ppRqP+8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "gYdNJoRTGvblAO/A88lYgiYFmsI=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/service/s3",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "SdsHiTUR9eRarThv/i7y6/rVyF4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/service/sts",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "nqw2Qn5xUklssHTubS5HDvEL9L4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/bgentry/go-netrc/netrc",
			"path": "github.com/bgentry/go-netrc/netrc",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "y2Kh4iPlgCPXSGTCcFpzePYdzzg=",
			"path": "github.com/eapache/go-resiliency/breaker",
			"revision": "b86b1ec0dd4209a588dc1285cdd471e73525c0b3",
			"revisionTime": "2016-01-04T19:15:39Z"
		},
		{
			"checksumSHA1": "WHl96RVZlOOdF4Lb1OOadMpw8ls=",
			"path": "github.com/eapache/go-xerial-snappy",
			"revision": "bb955e01b9346ac19dc29eb16586c90ded99a98c",
			"revisionTime": "2016-06-09T14:24:08Z"
		},
		{
			"checksumSHA1": "oCCs6kDanizatplM5e/hX76busE=",
			"path": "github.com/eapache/queue",
			"revision": "44cc805cf13205b55f69e14bcb69867d1ae92f98",
			"revisionTime": "2016-08-05T00:47:13Z"
		},
		{
			"checksumSHA1": "1K+xrZ1PBez190iGt5OnMtGdih4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "p/8vSviYF91gFflhrt5vkyksroo=",
			"path": "github.com/golang/snappy",
			"revision": "553a641470496b2327abcac10b36396bd98e45c9",
			"revisionTime": "2017-02-15T23:32:05Z"
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/errwrap",
			"path": "github.com/hashicorp/errwrap",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "nsL2kI426RMuq1jw15e7igFqdIY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-getter",
			"path": "github.com/hashicorp/go-getter",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "9J+kDr29yDrwsdu2ULzewmqGjpA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-getter/helper/url",
			"path": "github.com/hashicorp/go-getter/helper/url",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "lrSl49G23l6NhfilxPM0XFs5rZo=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-multierror",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "b0nQutPMJHeUmz4SjpreotAo6Yk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-plugin",
			"path": "github.com/hashicorp/go-plugin",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "85XUnluYJL7F55ptcwdmN8eSOsk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-uuid",
			"path": "github.com/hashicorp/go-uuid",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "EcZfls6vcqjasWV/nBlu+C+EFmc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-version",
			"path": "github.com/hashicorp/go-version",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Ok3Csn6Voou7pQT6Dv2mkwpqFtw=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl",
			"path": "github.com/hashicorp/hcl",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/ast",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "MGYzZActhzSs9AnCx3wrEYVbKFg=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/parser",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/scanner",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/strconv",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/token",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/parser",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/scanner",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/token",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "2Nrl/YKrmowkRgCDLhA6UTFgYEY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil",
			"path": "github.com/hashicorp/hil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oZ2a2x9qyHqvqJdv/Du3LGeaFdA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/ast",
			"path": "github.com/hashicorp/hil/ast",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "P5PZ3k7SmqWmxgJ8Q0gLzeNpGhE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/parser",
			"path": "github.com/hashicorp/hil/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "DC1k5kOua4oFqmo+JRt0YzfP44o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/scanner",
			"path": "github.com/hashicorp/hil/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ruGrsUG2cOU18E3t8+99StBm8DA=",
			"path": "github.com/hashicorp/terraform/config",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "YiREjXkb7CDMZuUmkPGK0yySe8A=",
			"path": "github.com/hashicorp/terraform/config/module",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "FWwoob4YcMq7US6ly45NG0QIOtU=",
			"path": "github.com/hashicorp/terraform/dag",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "p4y7tbu9KD/3cKQKe92I3DyjgRc=",
			"path": "github.com/hashicorp/terraform/flatmap",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Vbo55GDzPgG/L/+W2pcvDhxrPZc=",
			"path": "github.com/hashicorp/terraform/helper/experiment",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "BmIPKTr0zDutSJdyq7pYXrK1I3E=",
			"path": "github.com/hashicorp/terraform/helper/hashcode",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "B267stWNQd0/pBTXHfI/tJsxzfc=",
			"path": "github.com/hashicorp/terraform/helper/hilmapstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "8iPf/Sbr7vaLQyd7LF+uu8PNLxQ=",
			"path": "github.com/hashicorp/terraform/helper/schema",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oLui7dYxhzfAczwwdNZDm4tzHtk=",
			"path": "github.com/hashicorp/terraform/helper/shadow",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "6AA7ZAzswfl7SOzleP6e6he0lq4=",
			"path": "github.com/hashicorp/terraform/plugin",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "pB+TuUFJ7BfmLxhOQVnDCuv0bdc=",
			"path": "github.com/hashicorp/terraform/terraform",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ZhK6IO2XN81Y+3RAjTcVm1Ic7oU=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/yamux",
			"path": "github.com/hashicorp/yamux",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "guxbLo8KHHBeM0rzou4OTzzpDNs=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/copystructure",
			"path": "github.com/mitchellh/copystructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/go-homedir",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "xyoJKalfQwTUN1qzZGQKWYAwl0A=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/hashstructure",
			"path": "github.com/mitchellh/hashstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "MlX15lJuV8DYARX5RJY8rqrSEWQ=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/mapstructure",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "vBpuqNfSTZcAR/0tP8tNYacySGs=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/reflectwalk",
			"path": "github.com/mitchellh/reflectwalk",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WmrPO1ovmQ7t7hs9yZGbr2SAoM4=",
			"path": "github.com/pierrec/lz4",
			"revision": "f5b77fd73d83122495309c0f459b810f83cc291f",
			"revisionTime": "2017-03-31T16:49:28Z"
		},
		{
			"checksumSHA1": "IT4sX58d+e8osXHV5U6YCSdB/uE=",
			"path": "github.com/pierrec/xxHash/xxHash32",
			"revision": "5a004441f897722c627870a981d02b29924215fa",
			"revisionTime": "2016-01-12T16:53:51Z"
		},
		{
			"checksumSHA1": "KAzbLjI9MzW2tjfcAsK75lVRp6I=",
			"path": "github.com/rcrowley/go-metrics",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "5SYLEhADhdBVZAGPVHWggQl7H8k=",
			"path": "github.com/samuel/go-zookeeper/zk",
			"revision": "1d7be4effb13d2d908342d349d71a284a7542693",
			"revisionTime": "2016-10-28T23:23:40Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/satori/go.uuid",
			"path": "github.com/satori/go.uuid",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		}
	],
	"rootPath": "github.com/Mongey/terraform-provider-kafka"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ICwyCpqH/E7E2FleZHDiArT5kTA=",
			"path": "github.com/Shopify/sarama",
			"revision": "2994a2ce971b0e5302cad993217bcb697175b717",
			"revisionTime": "2017-12-28T20:55:45Z"
		},
		{
			"checksumSHA1": "FIL83loX9V9APvGQIjJpbxq53F0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/apparentlymart/go-cidr/cidr",
			"path": "github.com/apparentlymart/go-cidr/cidr",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "68ggvigBSHFisqSysgCZrp493Is=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/awserr",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/awsutil",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "lSxSARUjHuYCz1/axwEuQ7IiGxk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/client",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/client/metadata",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "uPsFA3K/51L3fy0FgMCoSGsiAoc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/corehandlers",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WKv1OkJtlhIHUjes6bB3QoWOA7o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "6cj/zsRmcxkE1TLS+v910GbQYg0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "k4IMA27NIDHgZgvBxrKyJy16Y20=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/defaults",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WQ9XoTQbcKnmtubEjZY5DmHV2RE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/endpoints",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ThH5/ZhFCYrRxdRuot3FHUhyH9Y=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/request",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "24VtK/Hym9lC8LkZlGLMdFGq+5o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/session",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "SvIsunO8D9MEKbetMENA4WRnyeE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/aws/signer/v4",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/query",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/rest",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/restxml",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "gVjv1Z16iQ5ZB/LSkB58ppRqP+8=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "gYdNJoRTGvblAO/A88lYgiYFmsI=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/service/s3",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "SdsHiTUR9eRarThv/i7y6/rVyF4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/aws/aws-sdk-go/service/sts",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "nqw2Qn5xUklssHTubS5HDvEL9L4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/bgentry/go-netrc/netrc",
			"path": "github.com/bgentry/go-netrc/netrc",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "y2Kh4iPlgCPXSGTCcFpzePYdzzg=",
			"path": "github.com/eapache/go-resiliency/breaker",
			"revision": "b86b1ec0dd4209a588dc1285cdd471e73525c0b3",
			"revisionTime": "2016-01-04T19:15:39Z"
		},
		{
			"checksumSHA1": "WHl96RVZlOOdF4Lb1OOadMpw8ls=",
			"path": "github.com/eapache/go-xerial-snappy",
			"revision": "bb955e01b9346ac19dc29eb16586c90ded99a98c",
			"revisionTime": "2016-06-09T14:24:08Z"
		},
		{
			"checksumSHA1": "oCCs6kDanizatplM5e/hX76busE=",
			"path": "github.com/eapache/queue",
			"revision": "44cc805cf13205b55f69e14bcb69867d1ae92f98",
			"revisionTime": "2016-08-05T00:47:13Z"
		},
		{
			"checksumSHA1": "1K+xrZ1PBez190iGt5OnMtGdih4=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "p/8vSviYF91gFflhrt5vkyksroo=",
			"path": "github.com/golang/snappy",
			"revision": "553a641470496b2327abcac10b36396bd98e45c9",
			"revisionTime": "2017-02-15T23:32:05Z"
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/errwrap",
			"path": "github.com/hashicorp/errwrap",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "nsL2kI426RMuq1jw15e7igFqdIY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-getter",
			"path": "github.com/hashicorp/go-getter",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "9J+kDr29yDrwsdu2ULzewmqGjpA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-getter/helper/url",
			"path": "github.com/hashicorp/go-getter/helper/url",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "lrSl49G23l6NhfilxPM0XFs5rZo=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-multierror",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "b0nQutPMJHeUmz4SjpreotAo6Yk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-plugin",
			"path": "github.com/hashicorp/go-plugin",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "85XUnluYJL7F55ptcwdmN8eSOsk=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-uuid",
			"path": "github.com/hashicorp/go-uuid",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "EcZfls6vcqjasWV/nBlu+C+EFmc=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/go-version",
			"path": "github.com/hashicorp/go-version",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Ok3Csn6Voou7pQT6Dv2mkwpqFtw=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl",
			"path": "github.com/hashicorp/hcl",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/ast",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "MGYzZActhzSs9AnCx3wrEYVbKFg=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/parser",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/scanner",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/strconv",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/hcl/token",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/parser",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/scanner",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hcl/json/token",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "2Nrl/YKrmowkRgCDLhA6UTFgYEY=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil",
			"path": "github.com/hashicorp/hil",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oZ2a2x9qyHqvqJdv/Du3LGeaFdA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/ast",
			"path": "github.com/hashicorp/hil/ast",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "P5PZ3k7SmqWmxgJ8Q0gLzeNpGhE=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/parser",
			"path": "github.com/hashicorp/hil/parser",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "DC1k5kOua4oFqmo+JRt0YzfP44o=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/hil/scanner",
			"path": "github.com/hashicorp/hil/scanner",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ruGrsUG2cOU18E3t8+99StBm8DA=",
			"path": "github.com/hashicorp/terraform/config",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "YiREjXkb7CDMZuUmkPGK0yySe8A=",
			"path": "github.com/hashicorp/terraform/config/module",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "FWwoob4YcMq7US6ly45NG0QIOtU=",
			"path": "github.com/hashicorp/terraform/dag",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "p4y7tbu9KD/3cKQKe92I3DyjgRc=",
			"path": "github.com/hashicorp/terraform/flatmap",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "Vbo55GDzPgG/L/+W2pcvDhxrPZc=",
			"path": "github.com/hashicorp/terraform/helper/experiment",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "BmIPKTr0zDutSJdyq7pYXrK1I3E=",
			"path": "github.com/hashicorp/terraform/helper/hashcode",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "B267stWNQd0/pBTXHfI/tJsxzfc=",
			"path": "github.com/hashicorp/terraform/helper/hilmapstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "8iPf/Sbr7vaLQyd7LF+uu8PNLxQ=",
			"path": "github.com/hashicorp/terraform/helper/schema",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "oLui7dYxhzfAczwwdNZDm4tzHtk=",
			"path": "github.com/hashicorp/terraform/helper/shadow",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "6AA7ZAzswfl7SOzleP6e6he0lq4=",
			"path": "github.com/hashicorp/terraform/plugin",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "pB+TuUFJ7BfmLxhOQVnDCuv0bdc=",
			"path": "github.com/hashicorp/terraform/terraform",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "ZhK6IO2XN81Y+3RAjTcVm1Ic7oU=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/hashicorp/yamux",
			"path": "github.com/hashicorp/yamux",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "guxbLo8KHHBeM0rzou4OTzzpDNs=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/copystructure",
			"path": "github.com/mitchellh/copystructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/go-homedir",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "xyoJKalfQwTUN1qzZGQKWYAwl0A=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/hashstructure",
			"path": "github.com/mitchellh/hashstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "MlX15lJuV8DYARX5RJY8rqrSEWQ=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/mapstructure",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "vBpuqNfSTZcAR/0tP8tNYacySGs=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/mitchellh/reflectwalk",
			"path": "github.com/mitchellh/reflectwalk",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		},
		{
			"checksumSHA1": "WmrPO1ovmQ7t7hs9yZGbr2SAoM4=",
			"path": "github.com/pierrec/lz4",
			"revision": "f5b77fd73d83122495309c0f459b810f83cc291f",
			"revisionTime": "2017-03-31T16:49:28Z"
		},
		{
			"checksumSHA1": "IT4sX58d+e8osXHV5U6YCSdB/uE=",
			"path": "github.com/pierrec/xxHash/xxHash32",
			"revision": "5a004441f897722c627870a981d02b29924215fa",
			"revisionTime": "2016-01-12T16:53:51Z"
		},
		{
			"checksumSHA1": "KAzbLjI9MzW2tjfcAsK75lVRp6I=",
			"path": "github.com/rcrowley/go-metrics",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "5SYLEhADhdBVZAGPVHWggQl7H8k=",
			"path": "github.com/samuel/go-zookeeper/zk",
			"revision": "1d7be4effb13d2d908342d349d71a284a7542693",
			"revisionTime": "2016-10-28T23:23:40Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"origin": "github.com/hashicorp/terraform/vendor/github.com/satori/go.uuid",
			"path": "github.com/satori/go.uuid",
			"revision": "30494648ef156dc83a22bdf2aaa77195b7aeaf41",
			"revisionTime": "2017-05-04T09:21:05Z"
		}
	],
	"rootPath": "github.com/Mongey/terraform-provider-kafka"
}

vendor/vendor.json (diff)
@@ -3,10 +3,10 @@
 	"ignore": "test",
 	"package": [
 		{
-			"checksumSHA1": "9tOp0EbjovNt2gu3ITImL/hZlZw=",
+			"checksumSHA1": "ICwyCpqH/E7E2FleZHDiArT5kTA=",
 			"path": "github.com/Shopify/sarama",
-			"revision": "b1433c29241f23cec4704daf4d25358b7b3fbf9e",
-			"revisionTime": "2017-12-23T16:30:51Z"
+			"revision": "2994a2ce971b0e5302cad993217bcb697175b717",
+			"revisionTime": "2017-12-28T20:55:45Z"
 		},
 		{
 			"checksumSHA1": "FIL83loX9V9APvGQIjJpbxq53F0=",
